<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = 'stylesheet' href = "https://rsms.me/inter/inter.css">
    <!-- rel: 指定该链接与当前文档之间的关系。在这种情况下，它是一个样式表，因此使用了 "stylesheet" 值。
href: 指定要加载的样式表的URL。
type: 指定样式表的MIME类型。如果未指定，则默认为 "text/css"。 -->
    <title>AI-Image-Generator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
